{
  "name": "mqtt_iot_server",
  "version": "1.0.0",
  "description": "Open source iot server with mqtt",
  "main": "broker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danushka dissanayaka",
  "license": "ISC",
  "dependencies": {
    "mosca": "^2.8.3"
  }
}
